{
  "name": "spatz-2",
  "version": "0.0.7",
  "private": true,
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "^3.0.0",
    "@sveltejs/enhanced-img": "^0.3.0",
    "@sveltejs/kit": "^2.0.0",
    "@sveltejs/vite-plugin-svelte": "^3.0.0",
    "@tailwindcss/typography": "^0.5.13",
    "@types/eslint": "^8.56.7",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.36.0",
    "globals": "^15.0.0",
    "object-to-formdata": "^4.5.1",
    "postcss": "^8.4.38",
    "prettier": "^3.1.1",
    "prettier-plugin-svelte": "^3.1.2",
    "prettier-plugin-tailwindcss": "^0.6.4",
    "svelte": "^5.0.0-next.1",
    "svelte-check": "^3.6.0",
    "tailwindcss": "^3.4.4",
    "tslib": "^2.4.1",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0-alpha.20",
    "vite": "^5.0.3"
  },
  "dependencies": {
    "@iconify/svelte": "^4.0.2",
    "ai": "^3.2.34",
    "bits-ui": "^0.21.12",
    "clsx": "^2.1.1",
    "cmdk-sv": "^0.0.18",
    "embla-carousel-autoplay": "^8.1.6",
    "embla-carousel-svelte": "^8.1.6",
    "formsnap": "^1.0.1",
    "gsap": "^3.12.5",
    "lucide-svelte": "^0.408.0",
    "maplibre-gl": "^4.5.0",
    "mode-watcher": "^0.3.1",
    "openai": "^4.53.0",
    "playwright": "^1.27.1",
    "pocketbase": "^0.21.3",
    "svelte-maplibre": "^0.9.9",
    "svelte-motion": "^0.12.2",
    "svelte-sonner": "^0.3.26",
    "sveltekit-superforms": "^2.16.0",
    "tailwind-merge": "^2.4.0",
    "tailwind-variants": "^0.2.1",
    "zod": "^3.23.8"
  },
  "type": "module"
}
